
<!DOCTYPE html>
<!-- debes renombrar este fichero a form.php e insertar tu codigo PHP!!! -->
<html>
<title>Examen Final Prova Practica Modul 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>
	<div class="w3-card-4">

	<div class="w3-container w3-brown">
	  <h2>Registre d'empleats</h2>
	</div>
	<form class="w3-container" method="POST" action="form.php">

	<p>
	<label class="w3-label w3-text-brown"><b>Nom</b></label>
	<input class="w3-input w3-border w3-sand" name="nom" type="text"></p>

	<p>
	<label class="w3-label w3-text-brown"><b>Cognom</b></label>
	<input class="w3-input w3-border w3-sand" name="cognom" type="text"></p>
	<p>

	<p>
	<label class="w3-label w3-text-brown"><b>Data Naix.</b><i> (format: 2016-07-17)</i></label>
	<input class="w3-input w3-border w3-sand" name="datanaix" type="text"></p>
	
	<p><button class="w3-btn w3-brown">Enregistrar</button></p>

	</form>
</div>
	
<div class="w3-container w3-responsive">

<table class="w3-table w3-bordered w3-striped w3-large">
	<tr>
	  <th>Id</th>
	  <th>Nom</th>
	  <th>Cognoms</th>
	  <th>Data Naix.</th>
	</tr>

	<tr>
	  <td>23</td>
	  <td>Maria</td>
	  <td>Gracia</td>
	  <td>2001-12-02</td>
	</tr>
	

	<tr>
	  <td>22</td>
	  <td>Luis</td>
	  <td>Gil</td>
	  <td>1992-01-01</td>
	</tr>
	

	<tr>
	  <td>20</td>
	  <td>Juan</td>
	  <td>Garcia</td>
	  <td>1997-01-01</td>
	</tr>
	

</table>
</div>
</body>
</html>